# hibernate

./: pom.xml
src/main/java/org/sibyg/hibernate/tutorial/dao/: AddressDao.java  BasicDao.java  DefaultAddressDao.java  PersonDao.java
src/main/java/org/sibyg/hibernate/tutorial/domain/: Address.java  Event.java  Person.java
src/test/java/org/sibyg/hibernate/tutorial/builder/: AddressBuilder.java
src/test/java/org/sibyg/hibernate/tutorial/dao/: AddressDaoIntegrationTest.java
src/test/java/org/sibyg/hibernate/tutorial/util/: RandomGenerator.java
