CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EVENT(ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,TITLE VARCHAR(255))
CREATE MEMORY TABLE ADDRESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FLATNUMBER INTEGER,HOUSENUMBER INTEGER,STREETNAME VARCHAR(255))
CREATE MEMORY TABLE ADDRESS_AUD(ID INTEGER NOT NULL,REV INTEGER NOT NULL,REVTYPE TINYINT,FLATNUMBER INTEGER,HOUSENUMBER INTEGER,STREETNAME VARCHAR(255),PRIMARY KEY(ID,REV))
CREATE MEMORY TABLE PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SURNAME VARCHAR(255),ADDRESS_ID INTEGER,CONSTRAINT FK8E488775C1CC7BC6 FOREIGN KEY(ADDRESS_ID) REFERENCES ADDRESS(ID))
CREATE MEMORY TABLE PERSON_AUD(ID INTEGER NOT NULL,REV INTEGER NOT NULL,REVTYPE TINYINT,NAME VARCHAR(255),SURNAME VARCHAR(255),ADDRESS_ID INTEGER,PRIMARY KEY(ID,REV))
CREATE MEMORY TABLE REVINFO(REV INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REVTSTMP BIGINT)
ALTER TABLE ADDRESS_AUD ADD CONSTRAINT FK115657A5DF74E053 FOREIGN KEY(REV) REFERENCES REVINFO(REV)
ALTER TABLE PERSON_AUD ADD CONSTRAINT FK9F49F2C6DF74E053 FOREIGN KEY(REV) REFERENCES REVINFO(REV)
ALTER TABLE ADDRESS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE REVINFO ALTER COLUMN REV RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,'2013-01-07 14:53:19.055000000','My Event')
